<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"/>

    <item android:title="New Game"
        android:id="@+id/new_game"/>

    <item android:title="@string/menu_settings_text"
        android:id="@+id/settings" />

    <item android:id="@+id/refresh"
        android:title="Refresh data" />

    <item android:id="@+id/stats"
        android:title="@string/menu_view_stats_text"/>

    <item android:id="@+id/help"
        android:title="@string/menu_help" />

    <item android:id="@+id/logout"
        android:title="@string/menu_logout_text" />
</menu>